<!-- 유동 속성, 그림자(글자, 박스, 중첩), 그레디언트 속성 사례를 작성하여 그 효과를 설명하세요.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        div {
            font-family:'Times New Roman';
            height: 60px;
            line-height: 60px;
            text-align: center;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff3019+0,cf0404+100;Red+3D */
            background: #ff3019; /* Old browsers */
            background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #ff3019 0%,#cf0404 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <div>
        <h1>gradient</h1>
    </div>
</body>
</html>