<!-- 위치 속성 공식의 사례를 만들어서 문제를 단계별로 해결하고 설명하세요. (p.193) position -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Property Basic</title>
    <style>
        .dot {
            width: 100px; height: 100px;
            position:absolute;
        }
        .dot:nth-child(1) {
            background-color: mediumaquamarine;
            border-radius: 150%;
            left:10px; top:10px;
            z-index:100;
        }
        .dot:nth-child(2) {
            background-color: pink;
            border-radius: 150%;
            left:90px; top:70px;
            z-index:10;
        }
        .dot:nth-child(3) {
            background-color: chocolate;
            border-radius: 150%;
            left:150px; top:150px;
            z-index:1;
        }
        body > div {
            width:400px; height:100px;
            border:3px solid grey;
            position:relative;
            /* overflow:hidden;*/
            overflow:scroll
        }
    </style>
</head>
<body>
    <h1>baskin robbins 31 </h1>
    <div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <h1>welcome !</h1>
</body>
</html>